.content h1 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 900;
}

.admin-tile-container {
    display: grid;
    font-size: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}
.admin-tile {
    width: 80%;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.admin-tile p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.admin-tile i {
    font-size: 30px;
    margin-bottom: 20px;
}
.error {
    color: red;
}
@media only screen and (max-width: 1000px) {
    .admin-tile-container {
        grid-template-columns: repeat(3, 1fr);
    }

}
@media only screen and (max-width: 768px) {
    .admin-tile-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .admin-tile {
        width: 100%;
    }
}
