.home-hero-section {
    height: 80%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.home-hero-section h1{
    font-size: 150px;
    letter-spacing: -5px;
    font-weight: 900;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}
.home-hero-section img{
    position: absolute;
    width: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%) rotate(-70deg);
    z-index: 0;
    animation: example 2s ease-in-out infinite alternate;
}
@keyframes example {
    0% {
        transform: translate(-55%,-45%) rotate(-70deg);
    }
    100% {
        transform: translate(-55%,-58%) rotate(-65deg);
    }

}

.home-hero-section .second-title {
    position: relative;
    z-index: 2;
}
.home-products-heading {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.home-categories-display {
    width: 100%;
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 80px;
}
.home-category-item {
    position: relative;
    width: 100%;
    height: 35vh;
    border-radius: 20px;
    background-size: cover;
    padding: 60px;
    font-size: 20px;
    font-weight: 900;
}
.home-categories-item-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 20px;
    transition: 200ms ease;
}

@media only screen and (max-width: 768px) {
    .home-hero-section {
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .home-category-item {
        padding: 30px;
    }
    .home-hero-section h1 {
        font-size: 50px;
        font-style: normal;
        text-align: center;
    }

    .home-hero-section img{
        width: 40vw;
    }
    .home-categories-display {
        padding: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
    }
}
